//---------------
//--Dimensions

$margin: 10px
$item-margin: 7px
$jumbotron-height: 170px

@import url('https://fonts.googleapis.com/css?family=Kanit:200|Montserrat:900')
@import '@fortawesome/fontawesome-free'
@import "font-awesome-sprockets"
@import '@fortawesome/fontawesome-free'
@import "/\*"

body
	background: $color-background
	color: $color-text
	font-size: 0.8em 

p
	color: $color-primary-3

a
	color: $color-text
	text-decoration: none
	&:hover
		color: lighten($color-text, 15%)
		text-decoration: none

.description
	display: block
	width: 50%

.info
	display: block

.buttons
	overflow: initial
	a
		margin-left: 5px

.row
	margin: 0
	width: 100%

.app
	position: absolute
	top: $jumbotron-height
	width: 100%

.panel
	width: 100%
	position: relative
	margin: 0
	border: none
	background: $color-primary-3
	padding: $margin

.main-panel
	width: 100%

.correct
	color: #0F0

.wrong
	color: #F30

.empty
	color: #0FF

.new-card
	background: lighten($color-primary-2, 15%)
	margin: $margin 0
	padding: $margin

#progress-box
	display: flex
	flex-flow: row nowrap
	justify-content: space-around

.progress-item
	width: 22%

.question-box
	margin-top: $margin
	text-align: center

#answer-box
	margin-bottom: 0

.form-actions
	display: block
	position: relative

form
	width: 100%
	.form-group
		margin: $margin
	.control-label
		color: $color-primary-2

	textarea
		width: 100%
		resize: none

.deck-name
	display: block
	font-weight: bold
	font-size: 1.5em
	min-width: 1.5em
	min-height: 1.5em
	color: $color-text
	&:hover
		text-decoration: none
		color: lighten($color-primary-2, 25%)

//------------------------
//Panel
.box
	display: block
	background: $color-background
	margin-bottom: $margin
	padding: $margin
	box-shadow: 0 2px 3px rgba(0,0,0,.1)

//------------------------
//table

.table
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	width: 100%
	padding: 0
	a
		font-weight: bold
		color: $color-text
		text-decoration: none

	li
		box-shadow: 0 2px 3px rgba(0,0,0,.1)
		width: 100%

		justify-content: space-between
		padding: $item-margin

	&-header
		display: flex
		flex-flow: row nowrap
		font-weight: 1.5em
		background: $color-background

	&-row
		display: flex
		flex-flow: row nowrap
		border-left: 5px solid $color-text
		margin-top: $margin*0.3
		&:nth-of-type(even)
			background: lighten($color-primary-2, 3%)
		&:nth-of-type(odd)
			background: lighten($color-primary-2, 5%)
		&:hover
			background: lighten($color-primary-2, 7%)

	&-item
		flex-grow: 1
		width: 12%

	&-edit
		margin: 0
		background: lighten($color-primary-2, 15%)
		.card-details
			display: flex
			list-style: none

//------------------------
//chores

table.chores
	width: 100%
	td
		padding: 15px
	tr:nth-child(even)
			background: lighten($color-primary-2, 3%)

//------------------------
//days

table.days
  margin: 15px
  padding: 15px
  width: 100%
  .fixed-column 
    width: 30px

.wd_0 
  background: #edd7d1

.result 
  background-color: #703535
  border-radius: 50%
  width: 20px
  height: 20px
  display: inline-block
.result-header
  transform: rotate(-90deg)
  height: 100px

.day 
	margin: 15px
	padding: 15px
	width: 100%
	display: block 
	.item
    margin: 15px
    display: inline-block
