//---------------
//--Colors

$color-blue: #2eb9ce
$color-black: #222
$color-white: #eee
$color-grey: #aaa
$color-dark-grey: #ccc
$color-green: #041
$color-dark-green: #021
$light-color: #ffffff
$dark-color: #f2f2f2
$md: 500px
